{
  "name": "learn-mlops-site",
  "version": "1.0.0",
  "description": "A place to share community content and updates",
  "scripts": {
    "clean": "gatsby clean",
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "deploy": "gatsby build && gh-pages -r git@github.com:mlops-discord/mlops-discord.github.io.git -d public -b main"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "gatsby": "^4.0.2",
    "gatsby-theme-portfolio-minimal": "latest",
    "gh-pages": "^3.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "author": "MLOps Learners",
  "license": "0BSD",
  "homepage": "https://mlops-discord.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/mlops-discord/blog.git"
  },
  "bugs": {
    "url": "https://github.com/mlops-discord/blog/issues"
  },
  "keywords": [
    "react",
    "gatsby",
    "gatsby-theme",
    "PWA",
    "portfolio",
    "showcase",
    "minimal",
    "animations",
    "dark-mode",
    "gdpr-compliant"
  ]
}
