{
  "siteMetadata": {
    "language": "en",
    "siteUrl": "https://mlops-discord.github.io",
    "title": "MLOps Learning",
    "titleTemplate": "%s · Portfolio Minimal",
    "description": "",
    "author": "MLOps Learning",
    "avatar": "../content/images/gatsby.png",
    "bio": "",
    "social": {
      "github": "https://github.com/mlops-discord",
      "mail": "mailto:mail@mail.com"
    }
  },
  "siteConfiguration": {
    "logo": { "text": "MLOps Learning" },
    "navigation": {
      "header": [
        { "label": "About", "url": "/#about" },
        { "label": "Blog", "url": "/blog" },
        { "label": "Github", "url": "https://github.com/mlops-discord"}
      ],
      "ctaButton": {
        "openNewTab": true,
        "label": "Discord",
        "url": "https://discord.gg/WM4b7Q7nzp"
      },
      "footer": [
      ]
    },
    "featureToggles": {
      "useDarkModeAsDefault": false,
      "useDarkModeBasedOnUsersPreference": true,
      "useCookieBar": false
    }
  }
}
